html, body {
    height: 99%;
}

#content {
    height: 100%;
}

#windows {
    padding: 5px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 50px;
    overflow: hidden;
}

@windowPadding: 5px;
@inputBoxHeight: 30px;
@handleHeight: 40px;
@windowBarsColor: #eee;
@onlineColor: #0c0;
@offlineColor: #ccc;
@statusSize: 10px;

.border-radius (@radius) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;    
}

.window {
    position: absolute;
    width: 300px;
    height: 400px;
    padding: @windowPadding;
    
    /* from bootstrap's modal */
    
    .border-radius(6px);
    
    background-color: #ffffff;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, 0.3);
    *border: 1px solid #999;

    outline: none;
    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
       -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -webkit-background-clip: padding-box;
       -moz-background-clip: padding-box;
            background-clip: padding-box;
    
    /* end from bootstrap's modal */
    
    .handle {
        margin: -@windowPadding;
        padding: @windowPadding;
        
        margin-bottom: 0;
        padding-bottom: 0;
        
        height: @handleHeight;
        
        -webkit-border-top-left-radius: 5px;
        -webkit-border-top-right-radius: 5px;
        -moz-border-radius-topleft: 5px;
        -moz-border-radius-topright: 5px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        
        cursor: move;
        background-color: @windowBarsColor;       
        
        .name {
            margin-left: 1em;
            font-size: 1.2em;
        }
    }
    
    .chatForm {
        margin: 0;
        padding: 0;
        border: 0;
        
        .inputWrapper {   
            position: absolute;
            left: @windowPadding;
            right: @windowPadding;
            bottom: @windowPadding;
            margin: 0;
            
            textarea {
                height: @inputBoxHeight;
                resize: none;
                margin: 0;
            }
        }
    }
    
    .windowContent () {
        overflow-y: auto;   
        position: absolute;
        top: @handleHeight + 2 * @windowPadding;
        left: @windowPadding;
        right: @windowPadding;
        word-wrap: break-word;
    }
    
    .users {
        .windowContent;
        
        bottom: @windowPadding;
        
        
        
        .circle (@diameter) {
            .border-radius(50%);
            
            width: @diameter;
            height: @diameter;
        }
        
        .status {
            display: inline-block;
            .circle(@statusSize);
        }
        
        .online {
            background-color: @onlineColor;
        }
        
        .offline {
            background-color: @offlineColor;
        }
    }
    
    .messages {
        .windowContent;
        
        bottom: @inputBoxHeight + 2 * @windowPadding;
        
        .heading {
            background: @windowBarsColor;
            overflow: hidden;
            
            .border-radius(3px);
        
            .author {
                margin-left: 0.5em;
            }
            
            .date {
                float: right;                
                font-size: 0.7em;
                margin-right: 0.5em;
            }
        }
        
        .text {
            clear: both;
        }
    }
}